<!DOCTYPE html>
<html>
<head>
	<title>QR Code scanner</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
	html,body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#camera-preview {
		width: 100%;
		height: 100%;
		background: black;
		color: white;
	}

	#camera-preview video {
		width: 100%;
		height: 100%;
		display: block;
		position: fixed;
		top: 0;
		left: 0;
	}

	#qr-canvas {
		opacity: 0;
		visibility: hidden;
	}

	#devicelist, div.buttonHolder, { display: none; }

	#scan-result, #play-btn, #instruction { font-size: 20px; text-align: center; }
	#play-btn { 
		background: #fefefe; 
		color: black; f
		font-family: 
		sans-serif; 
		padding: 20px; 
		position: fixed; 
		bottom: 0; 
	}

	.unpressed {
		-webkit-box-shadow: inset 3px 3px 0px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 3px 3px 0px 0px rgba(0,0,0,0.75);
		box-shadow: inset 3px 3px 0px 0px rgba(0,0,0,0.75);
	}

	.pressed {
		-webkit-box-shadow: inset -3px -3px 0px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: inset -3px -3px 0px 0px rgba(0,0,0,0.75);
		box-shadow: inset -3px -3px 0px 0px rgba(0,0,0,0.75);
	}

	</style>
</head>
<body>
	<div id="camera-preview">
		<div id="instruction"> Scanning </div>
		<div id="scan-result">  </div>
		
		<video id="video" autoplay>Video is not supported by your browser</video>
		<a href="#" id="play-btn" class="unpressed"> Done </a>
		<div class="buttonHolder">
		    <a href="#" class="button" id="pictureButton">Flip</a>
		</div>
		
		<span id="devicelist"></span>
		<canvas id="qr-canvas" height="300" width="400"></canvas>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/grid.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/version.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/detector.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/formatinf.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/errorlevel.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/bitmat.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/datablock.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/bmparser.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/datamask.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/rsdecoder.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/gf256poly.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/gf256.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/decoder.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/qrcode.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/findpat.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/alignpat.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/databr.js"></script>
	<script type="text/javascript" src="/assets/js/qrcode/adapter.js"></script>

	<script type="text/javascript">
	(function(){
		var videoSrcId = "";
		var videoSrcArr = [];
		var lastScanData;

		navigator.mediaDevices.enumerateDevices()
		.then(function(devices) {
			qrcode.callback = function(data){
				$('#instruction').html('Successfully scanned');
				$('#scan-result').html(data);
				//if( lastScanData != data ){
					lastScanData = data;
					navigator.vibrate(500);
					var video = document.querySelector('video');
					video.pause();
				//}
			};

			console.log(devices);
			
		  	devices.forEach(function(device) {
				console.log(device.kind + ": " + device.label + " id = " + device.deviceId);
				
				if(device.kind == "videoinput"){
					videoSrcId = device.deviceId;
					videoSrcArr.push(device.deviceId);

					var device = device.kind + ": " + device.label + " id = " + device.deviceId;
					var temp = $('#devicelist').html();
					$('#devicelist').html(temp+device+'<br>');
				}
			});

		  	function start(){

				var p = navigator.mediaDevices.getUserMedia({ 
					audio: false, 
					video: { 
						sourceId: videoSrcId, 
						frameRate: { ideal: 10, max: 15 },
						width: 1280,
						height: 720
					} 
				});

				p.then(function(stream) {
					console.log(stream);
					var video = document.querySelector('video');
					video.src = window.URL.createObjectURL(stream);
					video.onloadedmetadata = function(e) {
						// Do something with the video here.
						video.play();

						$('#camera-preview video, #camera-preview canvas').height($(window).height());
						$('#camera-preview video, #camera-preview canvas').width($(window).width());
					};

					var counter = 0;
					video.addEventListener('timeupdate',function(e){
						$('#instruction').html('timeupdate' +counter++);

						var context = $('#camera-preview canvas').get(0).getContext('2d');
						context.drawImage(video, 0, 0, 640, 480);

						try {
							qrcode.decode();
						} catch (e) {
							console.log(e);
						}
					});
				});

				p.catch(function(e) { alert(e.name); }); // always check for errors at the end.
				
		  	}

		  	start();

		  	$('#play-btn').click(function(){
		  		$('#instruction').html('Scanning');
		  		var video = document.querySelector('video');
				video.play();
		  	}).on('touchstart mousedown',function(){
		  		$(this).removeClass('unpressed').addClass('pressed');
		  	}).on('touchend mouseup',function(){
		  		$(this).removeClass('pressed').addClass('unpressed');
		  	});
		  	/*
	  		$('#pictureButton,video').click(function(){
	  			if(videoSrcId == videoSrcArr[0]){
	  				videoSrcId = videoSrcArr[1];
	  			} else {
	  				videoSrcId = videoSrcArr[0];
	  			}

	  			start();
	  		});*/
		})
			
	})();
	</script>
</body>
</html>